<!DOCTYPE html>
<html>
<head>
  <title>Elioravr's Angle Presentor</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
  <script src="anglePresentor.js"></script>
  <script src="index.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
</head>
<body>
  <div class="title">Angle Presentor <span class="sub-title">
    (by <a href="https://elioravr.com">Elior Avramoviz</a> | <a href="https://github.com/Elioravr/anglePresentor">Github</a>)</span>
    </div>
  <div class="content">
    <div class="form">
      <div class="field-container">
        <div class="label">dimensions</div>
        <input type="number" id="dimensions" value="300">
      </div>
      <div class="field-container">
        <div class="label">minPosibleValue</div>
        <input type="number" id="minPosibleValue" value="0">
      </div>
      <div class="field-container">
        <div class="label">maxPosibleValue</div>
        <input type="number" id="maxPosibleValue" value="360">
      </div>
      <div class="field-container">
        <div class="label">minValue</div>
        <input type="number" id="minValue" value="140">
      </div>
      <div class="field-container">
        <div class="label">maxValue</div>
        <input type="number" id="maxValue" value="230">
      </div>
      <div class="field-container">
        <div class="label">mainContainerBackgroundBorderColor</div>
        <input type="text" id="mainContainerBackgroundBorderColor" value="#333">
      </div>
      <div class="field-container">
        <div class="label">mainContainerBackground</div>
        <input type="text" id="mainContainerBackground" value="#ccc">
      </div>
      <div class="field-container">
        <div class="label">valuePointsBackground</div>
        <input type="text" id="valuePointsBackground" value="red">
      </div>
      <div class="field-container">
        <div class="label">valuePointsBorderColor</div>
        <input type="text" id="valuePointsBorderColor" value="#333">
      </div>
      <div class="field-container">
        <div class="label">selectedAreaBackground</div>
        <input type="text" id="selectedAreaBackground" value="#777">
      </div>
      <div class="field-container">
        <div class="label">selectedAreaBorderColor</div>
        <input type="text" id="selectedAreaBorderColor" value="#333">
      </div>
    </div>

    <div class="angle-presentor"></div>
  </div>
</body>
</html>
